#!/bin/bash
set -e

# Source cargo environment (needed when running from Xcode)
if [ -f "$HOME/.cargo/env" ]; then
    source "$HOME/.cargo/env"
fi

CONFIGURATION=$1
ARCHS=$2

# Determine Cargo profile (case-insensitive check for Release/release)
CONFIGURATION_LOWER=$(echo "$CONFIGURATION" | tr '[:upper:]' '[:lower:]')
if [ "$CONFIGURATION_LOWER" == "release" ]; then
    PROFILE="release"
    CARGO_PROFILE_FLAG="--release"
else
    PROFILE="debug"
    CARGO_PROFILE_FLAG=""
fi

# Use Xcode's DerivedData for Cargo target directory
# This allows Xcode's "Clean Build Folder" to also clean Rust builds
export CARGO_TARGET_DIR="${BUILD_DIR}/cargo-target"

# Navigate to Tauri src directory
cd "${PROJECT_DIR}/../.."

# Get the first architecture (for now, build for the active arch)
ARCH=$(echo $ARCHS | awk '{print $1}')

case $ARCH in
    arm64)
        TARGET="aarch64-apple-darwin"
        ;;
    x86_64)
        TARGET="x86_64-apple-darwin"
        ;;
    *)
        echo "Unknown architecture: $ARCH"
        exit 1
        ;;
esac

echo "Building $PROFILE for $TARGET..."

if [ "$PROFILE" == "release" ]; then
    # For release builds (including Archive), use Tauri CLI to build with embedded frontend
    # This runs beforeBuildCommand from tauri.conf.json and embeds frontend assets
    if ! command -v cargo-tauri &> /dev/null && ! cargo tauri --version &> /dev/null; then
        echo "Error: tauri-cli is required for release builds."
        echo "Install it with: cargo install tauri-cli"
        exit 1
    fi
    echo "Release build: using Tauri CLI to bundle frontend assets..."
    cargo tauri build --no-bundle --target $TARGET
else
    # For debug builds, use cargo directly (frontend served by dev server)
    cargo build --target $TARGET $CARGO_PROFILE_FLAG
fi

# Find the binary (same name as the package)
BINARY_NAME=$(grep -m1 'name = ' Cargo.toml | sed 's/name = "\(.*\)"/\1/')
BINARY_PATH="${CARGO_TARGET_DIR}/$TARGET/$PROFILE/$BINARY_NAME"

if [ ! -f "$BINARY_PATH" ]; then
    echo "Error: Binary not found at $BINARY_PATH"
    exit 1
fi

echo "Found binary: $BINARY_PATH"

# Copy binary to Xcode's expected location
mkdir -p "${BUILT_PRODUCTS_DIR}/${EXECUTABLE_FOLDER_PATH}"
# Remove old binary first to avoid launch services caching issues
rm -f "${BUILT_PRODUCTS_DIR}/${EXECUTABLE_PATH}"
cp "$BINARY_PATH" "${BUILT_PRODUCTS_DIR}/${EXECUTABLE_PATH}"

echo "Rust build complete - binary copied to ${BUILT_PRODUCTS_DIR}/${EXECUTABLE_PATH}"
